<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Чаты</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        .message {
            max-width: 70%;
            margin: 10px 0;
            padding: 10px;
            border-radius: 10px;
            position: relative;
        }

        .message img {
            max-width: 100px;
            margin-top: 10px;
        }

        .message.bot {
            margin-left: auto;
            background-color: #e1ffc7; /* светло-зеленый цвет для бота */
            border: 1px solid #b8dbb5;
        }

        .message.user {
            background-color: #dcf8c6; /* светло-зеленый цвет для пользователя */
            border: 1px solid #b8dbb5;
        }

        .message.admin {
            margin-left: auto;
            background-color: #d1d1d1; /* серый цвет для админа */
            border: 1px solid #b0b0b0;
        }

        .timestamp {
            font-size: 0.8em;
            position: absolute;
            bottom: 5px;
            right: 10px;
            color: #888;
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }

        .modal-content {
            background-color: #fff;
            margin: 15% auto;
            padding: 20px;
            width: 30%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        /* Стили для списка пользователей */
         #user-list {
             border: 1px solid #ccc; /* Обводка */
             border-radius: 10px; /* Скругленные углы */
             overflow-y: scroll; /* Добавлено для прокрутки */
             height: 500px; /* Та же высота, что и у области чата */
             overflow-y: scroll;
        }

        .user-item {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            position: relative; /* Добавлено для позиционирования времени */
        }

        .user-username {
            font-weight: bold; /* Жирное начертание для имени пользователя */
        }

        .user-last-message {
            font-size: 0.8em;
            color: #888;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 90%;
        }

        .user-timestamp {
            font-size: 0.7em;
            color: #aaa;
            position: absolute; /* Абсолютное позиционирование */
            top: 5px; /* Отступ сверху */
            right: 5px; /* Отступ справа */
        }
         #chat-area {
            border: 1px solid #ccc; /* Обводка */
            border-radius: 10px; /* Скругленные углы */
        }

        .input-group {
            border: 1px solid #ccc; /* Обводка */
            border-radius: 10px; /* Скругленные углы */
        }
    </style>
</head>
<body>

<!-- Хедер с вкладками -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="/chats/">Админка воронки</a>
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="/stat/">Статистика</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="/chats/">Чаты</a>
            </li>
        </ul>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">Выход</a>
            </li>
        </ul>
    </div>
</nav>
<!-- Модальное окно -->
<div id="userModal" class="modal">
    <div class="modal-content">
        <h4>Информация о пользователе</h4>
        <p id="userInfo"></p>
        <button id="closeModal" class="btn btn-secondary">Закрыть</button>
    </div>
</div>
<div class="container mt-5">
    <div class="row">
        <!-- Список пользователей -->
        <div class="col-md-4">
            <h4>Пользователи</h4>
            <ul class="list-group" id="user-list">
                <!-- Здесь будут пользователи -->
            </ul>
        </div>
        <!-- Область чата -->
        <div class="col-md-8">
            <h4 id="chat-title">Чат</h4>
            <div id="chat-area" class="border p-3 mb-3" style="height: 400px; overflow-y: scroll;" ondrop="dropHandler(event);" ondragover="dragOverHandler(event);">
                <!-- Здесь будут сообщения -->
            </div>
            <div class="input-group">
                <textarea id="message-input" class="form-control" rows="3"></textarea>
                <div class="input-group-append">
                    <label class="input-group-text" for="media-input"><i class="fas fa-paperclip"></i></label>
                </div>
                <input type="file" id="media-input" accept="image/*" style="display: none;">
            </div>
            <button id="send-button" class="btn btn-primary mt-3">Отправить</button>
        </div>
    </div>
</div>
<script>
document.addEventListener('DOMContentLoaded', function() {
    let selectedUser = null;

    // Загрузка данных из JSON
    async function fetchData() {
        try {
            // Изменим URL на ваш API-эндпоинт
            const response = await fetch('http://193.42.110.186:4080/api/v1/all_users');
            if (!response.ok) {
                throw new Error(`HTTP error! Status: ${response.status}`);
            }

            const data = await response.json();
            return data.map(user => ({
                id: user.id,
                name: user.username,
                firstname: user.firstname,
                is_admin: user.is_admin,
                bot_state: user.bot_state,
                lives: user.lives,
                state: user.step,
                last_time_message: user.lats_action_time,
                messages: JSON.parse(user.dialog_history).map(msg => ({
                    from: msg.from,
                    text: msg.message,
                    media: null,
                    timestamp: msg.timestamp
                }))
            }));
        } catch (error) {
            console.error('There was a problem fetching the data:', error);
        }
    }

    // Функция для отображения модального окна
    function showUserInfo(user) {
        const modal = document.getElementById('userModal');
        const userInfo = document.getElementById('userInfo');
        userInfo.innerHTML = `
            <strong>ID:</strong> ${user.id}<br>
            <strong>Username:</strong> ${user.name}<br>
            <strong>Имя:</strong> ${user.firstname}<br>
            <strong>Админ:</strong> ${user.is_admin ? 'Yes' : 'No'}<br>
            <strong>Текущий этап:</strong> ${user.state}<br>
            <strong>Жизни:</strong> ${user.lives}
        `;
        modal.style.display = 'block';
    }


    // Закрытие модального окна
    document.getElementById('closeModal').addEventListener('click', function() {
        document.getElementById('userModal').style.display = 'none';
    });

    // Добавление пользователей в список
     function addUserToList(user) {
        const listItem = document.createElement('li');
        listItem.classList.add('list-group-item', 'user-item');
        listItem.dataset.id = user.id;

        // Имя пользователя
        const usernameSpan = document.createElement('span');
        usernameSpan.textContent = user.name;

        // Текст последнего сообщения и время
        const lastMessage = user.messages[user.messages.length - 1];
        const lastMessageSpan = document.createElement('span');
        lastMessageSpan.classList.add('user-last-message');
        lastMessageSpan.innerHTML = `${lastMessage.text} <span class="user-timestamp">${new Date(lastMessage.timestamp).toLocaleTimeString()}</span>`;

        listItem.appendChild(usernameSpan);
        listItem.appendChild(lastMessageSpan);

        listItem.addEventListener('click', function() {
            selectedUser = user.id;
            document.querySelectorAll('#user-list li').forEach(li => li.classList.remove('active'));
            listItem.classList.add('active');
            loadChat(selectedUser);
            scrollToBottom();
        });
        if (user.messages[user.messages.length - 1].from !== "admin" && !listItem.classList.contains('active')) {
            listItem.style.fontWeight = 'bold'; // или любой другой способ выделения
        }

        document.getElementById('user-list').appendChild(listItem);
    }

    // Загрузка чата
    function loadChat(userId) {
        const chatArea = document.getElementById('chat-area');
        chatArea.innerHTML = ''; // очистка предыдущих сообщений
        const user = users.find(u => u.id === userId);
        user.messages.forEach(message => {
            const position = message.from;
            const mediaContent = message.media ? `<a href="${message.media}" target="_blank"><img src="${message.media}"></a>` : '';
            const timestampSpan = `<span class="timestamp">${new Date(message.timestamp).toLocaleTimeString()}</span>`;
            const messageDiv = document.createElement('div');
            messageDiv.classList.add('message', position);
            messageDiv.innerHTML = `${message.text}${mediaContent}${timestampSpan}`;
            chatArea.appendChild(messageDiv);
        });
        const userObj = users.find(u => u.id === userId);
        const usernameLink = `<a href="#" id="usernameLink">@${user.name}</a>`;
        document.getElementById('chat-title').innerHTML = `Чат с ${usernameLink}`;

        // Изменение обработчика событий для ссылки username
        document.getElementById('usernameLink').addEventListener('click', function(event) {
            event.preventDefault();
            showUserInfo(userObj);
        });
    }
    // Отправка сообщения
    function sendMessage() {
        const textArea = document.getElementById('message-input');
        const text = textArea.value;
        if (text) {
            const user = users.find(u => u.id === selectedUser);
            user.messages.push({ from: "admin", text: text, media: null, timestamp: new Date().toISOString() });
            loadChat(selectedUser);

            // Здесь мы используем текущий домен и добавляем к нему /proxy/
            const proxyURL = window.location.origin + '/proxy/';

            fetch(proxyURL, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    user_id: selectedUser,
                    text: text
                })
            }).then(response => {
                console.log(response)
                if (response.ok) {
                    return response.json();
                } else {
                    throw new Error('Failed to send message');
                }
            });

            textArea.value = '';
            scrollToBottom();
        }
    }


    document.getElementById('send-button').addEventListener('click', sendMessage);

    // Отправка сообщения по нажатию на Enter
    document.getElementById('message-input').addEventListener('keydown', function(event) {
        if (event.key === 'Enter' && !event.shiftKey) {
            event.preventDefault();
            sendMessage();
        }
    });

    // Прокрутка вниз
    function scrollToBottom() {
        const chatArea = document.getElementById('chat-area');
        chatArea.scrollTop = chatArea.scrollHeight;
    }

    // Drag and Drop для изображений
    function dropHandler(event) {
        event.preventDefault();
        if (event.dataTransfer.items) {
            for (let i = 0; i < event.dataTransfer.items.length; i++) {
                if (event.dataTransfer.items[i].kind === 'file') {
                    const file = event.dataTransfer.items[i].getAsFile();
                    const reader = new FileReader();
                    reader.onload = function(e) {
                        const user = users.find(u => u.id === selectedUser);
                        user.messages.push({ from: "admin", text: "", media: e.target.result, timestamp: new Date().toISOString() });
                        loadChat(selectedUser);
                        scrollToBottom();
                    };
                    reader.readAsDataURL(file);
                }
            }
        }
    }

    function dragOverHandler(event) {
        event.preventDefault();
    }
    async function checkForNewMessages() {
        const newData = await fetchData();
        // Проверка наличия изменений в данных
        if (JSON.stringify(newData) !== JSON.stringify(users)) {
            // Обновить глобальные данные
            users = newData;
            // Очистить список пользователей и добавить их заново
            document.getElementById('user-list').innerHTML = '';
            users.sort((a, b) => new Date(b.messages[b.messages.length - 1].timestamp) - new Date(a.messages[a.messages.length - 1].timestamp)).forEach(addUserToList);

            // Если текущий пользователь выбран, обновите его чат
            if (selectedUser) {
                const user = users.find(u => u.id === selectedUser);
                if (user.messages.length !== document.querySelectorAll('#chat-area .message').length) {
                    loadChat(selectedUser);
                    scrollToBottom();
                }
            }
        }
    }


    document.getElementById('chat-area').addEventListener('drop', dropHandler);
    document.getElementById('chat-area').addEventListener('dragover', dragOverHandler);
    setInterval(checkForNewMessages, 1000);

    // Инициализация
    fetchData().then(fetchedUsers => {
        users = fetchedUsers; // Присваиваем загруженные данные переменной users
        users.sort((a, b) => new Date(b.messages[b.messages.length - 1].timestamp) - new Date(a.messages[a.messages.length - 1].timestamp));
        users.forEach(addUserToList);
    });
});
</script>

</body>
</html>
